# ContosoUniversity

./: ContosoUniversity.sln
ContosoUniversity/: CU.db  ContosoUniversity.csproj  MyPageAsyncFilter.cs  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
ContosoUniversity/Data/: DBInitializer.cs  SchoolContext.cs
ContosoUniversity/Hubs/: ChatHubs.cs
ContosoUniversity/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/Models/SchoolViewModels/: AssignedCourseData.cs  CourseViewModel.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
ContosoUniversity/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Chats/: Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
ContosoUniversity/Pages/Shared/: _Layout.cshtml
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/Utilities/: FileHelpers.cs
ContosoUniversity/wwwroot/js/: chat.js
